{
  "name": "firstBamboo",
  "version": "0.0.1",
  "homepage": "https://github.com/vmikavoz/bamboo",
  "authors": [
    "vmikavoz <vmikavoz@exadel.com>"
  ],
  "description": "Bamboo project",
  "keywords": [
    "HTML5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5"
  }
}
